[tox]
envlist = check

[testenv]
extras = test

[testenv:check]
commands =
    ruff format --check ergate
    ruff check ergate
    mypy ergate
    flake8 ergate

[testenv:fix]
commands =
    - ruff check --fix ergate
    - ruff format ergate
